"""抽象类
- 简介
  - 含有抽象方法的类称为抽象类。
- 抽象方法
  - 抽象方法是指在类中定义的没有具体实现的方法，只有方法的声明，没有方法的体。
  - 抽象方法必须在抽象类中定义，不能在普通类中定义。
  - 抽象方法的作用是强制子类必须实现该方法，否则子类就不能被实例化。
"""

""" ------------------------ 基础 ------------------------ """


def f1():
    # 定义类
    class MyClass:
        # 抽象方法
        def say_hello(self):
            pass


f1()
