"""内置函数
- 数字
  - int(x): 将x转换为整数
  - float(x): 将x转换为浮点数
  - round(number, ndigits): 四舍五入
- 字符串
- 其他
  - sum(列表): 返回列表中所有元素的总和。
  - len(列表): 返回列表中元素的个数。
  - min(列表): 返回列表中元素的最小值。
  - max(列表): 返回列表中元素的最大值。
  - help(函数名): 查看函数的说明文档
"""

""" ------------------------ 类型 ------------------------ """
def f1():
  list = [1, 2, 3, 4, 5]
  print('列表总和', sum(list)) # 15
  print('列表元素个数', len(list)) # 5
f1()
