"""函数
- 定义
  - def 函数名(参数1, 参数2, ...):
    函数体
    return 返回值
- 调用
  - 函数名(参数1, 参数2, ...)
- 函数的说明文档
- help(函数名): 查看函数的说明文档

"""

""" ------------------------ 函数的说明文档 ------------------------ """


def circle_area_len(r):
    """
    根据圆的半径计算圆的周长
    :param r: 圆的半径
    :return: 圆的周长
    """
    return 2 * 3.14 * r


circle_area_len(5)
