"""循环
- while
  - while(条件): 当条件为 True 时，执行循环体。
- for range
  - range(结束值): 生成从 0 到结束值（不包含结束值）的整数序列。
  - range(开始值, 结束值): 生成从开始值到结束值（不包含结束值）的整数序列。
  - range(开始值, 结束值, 步长): 生成从开始值到结束值（不包含结束值）的整数序列，步长为指定值。
"""

""" ------------------------ while 基础 ------------------------ """
def f1():
  i = 0
  while i < 5:
    print(i)
    i += 1
  # 循环正常结束时执行(可选)
  else:
    print("循环正常结束")
f1()
