"""拷贝
- 简介
- 分类
  - 浅拷贝
    - 复制对象的引用，而不是对象本身。
    - 改变其中一个对象，另一个对象也会改变。
  - 深拷贝
    - 复制对象本身，而不是对象的引用。
    - 改变其中一个对象，另一个对象不会改变。
"""

""" ------------------------ 普通赋值 ------------------------ """
def f1():
    a = 10
    b = a
    print(id(a))  # 4363561552
    print(id(b))  # 4363561552
    print(id(10))  # 4363561552
f1()
